<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/carousel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        tools:text="Resident Evil" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_list"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:listitem="@layout/layout_carousel_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:visibility="gone"
        tools:text="Empty state text" />

</LinearLayout>